# MyShop

./: DATAv1.sql  DBandDATA.sql  DataV1.sql  MyShop.sln  MyShopDB.sql  MyShopDB2.sql  MyShopDB_semifinal.sql  MyShopDBver3.sql  MyShopDBver4.sql  MyShopDBver5.sql  MyShopDBver6.sql  README.md
BusVersion01/: BusVersion01.cs  BusVersion01.csproj
Contract/: Contract.csproj  IBus.cs  IDataAccess.cs  IUserInterface.cs
DataAccessVer01/: DB.cs  DataAccessVer01.cs  Database.cs  MyShopDbContext.cs
Entity/: Category.cs  Category2.cs  Class1.cs  Customer.cs  Database.cs  Entity.csproj  MyShopDbContext.cs  Order1.cs  Order1_ext.cs  OrderDetail.cs  Product.cs  Result.cs
MyShop/: App.xaml  Category.cs  Customer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShopDbContext.cs  Order1.cs  OrderDetail.cs  Product.cs
MyShop/Styles/: ButtonStyles.xaml  Colors.xaml
MyShopApp/: MyShopApp.vdproj
MyShopProject/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShopProject.csproj
Setup2/: Setup2.vdproj
UIVerion01/: LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  UIResource.xaml  UIVersion01.csproj  UIversion01.cs
UIVerion01/Images/: MyShop - Shortcut.lnk
UIVerion01/Styles/: Colors.xaml
UIVersion03/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailProductWindow.xaml  DetailProductWindow.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  IntToStringConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataObject.cs  OrdersView.xaml  OrdersView.xaml.cs  PriceToVNDStringConverter.cs  ProductsView.xaml  ProductsView.xaml.cs  RelativeToAbsoluteConverter.cs  ReportView.xaml  ReportView.xaml.cs  UI.cs  UIVersion.cs  UIVersion03.cs  UIVersion03.csproj  ViewDetailOrderWindow .xaml  ViewDetailOrderWindow .xaml.cs
UIVersion03/Images/: data.xlsx
UIVersion03/Styles/: ButtonStyles.xaml  Colors.xaml  DataGridStyle.xaml
